# HackathonFulda

./: README.md  package-lock.json
backend/: search.py
backend/app/: embedding_index.faiss  embeddings.py
backend/hercules/: build.gradle  mydatabase.db
backend/hercules/src/main/java/hackathon/hercules/: Greeter.java  HerculesApplication.java
backend/hercules/src/main/java/hackathon/hercules/Controller/: LoginController.java
backend/hercules/src/main/java/hackathon/hercules/component/: AppRunner.java  MainComponent.java
backend/hercules/src/main/java/hackathon/hercules/configuration/: SecurityConfiguration.java  WebConfig.java
backend/hercules/src/main/java/hackathon/hercules/controller/: AuthController.java  FileUploadController.java  LoginController.java  MainController.java
backend/hercules/src/main/java/hackathon/hercules/entity/: ConnectionEntity.java  ConnectionTypeEntity.java  File.java  FileEntity.java  FileRoleEntity.java  MetaDataEntity.java  MetaDataId.java  ObjectEntity.java  Post.java  PostEntity.java  PostRoleEntity.java  PostRoleId.java  RoleEntity.java  ServerEntity.java  StorageProperties.java  Tag.java  User.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java  readme
backend/hercules/src/main/java/hackathon/hercules/errorhandling/: StorageException.java  StorageFileNotFoundException.java
backend/hercules/src/main/java/hackathon/hercules/model/: Comment.java  FileUpload.java  Follow.java  Group.java  GroupMembership.java  Like.java  Message.java  Post.java  PostTag.java  Tag.java  TreeCount.java  User.java
backend/hercules/src/main/java/hackathon/hercules/mysql/: FileEntity.java  UserEntity.java  readme
backend/hercules/src/main/java/hackathon/hercules/repository/: ConnectionRepository.java  ConnectionTypeRepository.java  FileRepository.java  FileRoleRepository.java  MetaDataRepository.java  ObjectRepository.java  PostRepository.java  PostRoleRepository.java  RoleRepository.java  ServerRepository.java  StorageRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
backend/hercules/src/main/java/hackathon/hercules/service/: AuthService.java  ConnectionService.java  ConnectionTypeService.java  FileService.java  MetaDataService.java  ObjectService.java  PostService.java  RoleService.java  ServerService.java  StorageService.java  TagService.java  UserService.java
backend/hercules/src/main/java/hackathon/hercules/services/: LoginService.java
backend/hercules/src/main/java/hackathon/hercules/util/: PasswordHash.java
backend/hercules/src/main/resources/: application.properties
backend/hercules/src/test/java/hackathon/hercules/: HerculesApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js  store.js
frontend/src/components/: ErrorMessage.vue  GraphComponent.vue  PostComponant.vue  ProfileComponent.vue  SearchBarComponent.vue  TabsComponent.vue
frontend/src/components/layout/: TheFooter.vue
frontend/src/components/ui/: BaseButtonComponent.vue
frontend/src/composables/: formHandler.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  post.js
frontend/src/views/: GraphView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  PostView.vue  ProfileView.vue  ShowPostView.vue
frontend/src/views/auth/: LoginView.vue  SignupView.vue
ki/backend/: main_graph.py
ki/backend/graph/: graph_manager.py
ki/backend/models/: post_model.py
ki/backend/nlp/: keyextractor.py
ki/frontend/: graph.json  index.html  script.js  style.css  test.html  testt.html
